<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: functions/modules/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: functions/modules/index.js</h1>






    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const db = require('firebase-admin').firestore();

/**
 * Check if a campaign id is valid
 *
 * @param {String} uid User id
 * @param {String} campaign_id Id of the campaign to validate
 * @returns {Object}
 * { success: false, error_message: "", error_code: "" }
 */
exports.validateCampaignId = async (uid, campaign_id) => {
  const campaign_doc = await db.collection('campaigns').doc(campaign_id).get();
  const response = {
    success: true,
    error_message: "",
    error_code: ""
  }

  if (!campaign_doc.exists) {
    console.log(`Campaign ${campaign_id} does not exist`)

    response.success = false;
    response.error_message = `Campaign ${campaign_id} does not exist`;
    response.error_code =  "error/not-found";
  } else if (campaign_doc.data().uid !== uid) {
    console.log(`User ${req.uid} does not have access to campaign ${campaign_id}`)

    response.success = false;
    response.error_message = `User ${uid} does not have access to campaign ${campaign_id}`;
    response.error_code =  "error/unauthorised";
  }

  return response
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#notifyAbandonedCheckouts">notifyAbandonedCheckouts</a></li><li><a href="global.html#validateCampaignId">validateCampaignId</a></li><li><a href="global.html#verifyWebhook">verifyWebhook</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Wed Nov 06 2019 16:41:20 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
